{
  "name": "LucaVerse Music Streamer",
  "short_name": "LucaVerse",
  "description": "Premium music streaming, synced lyrics, rooms, and cinematic playback.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#0d1119",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Lucaverse.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Lucaverse.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
